[DEFAULT_GROUP]
rekall_profile=/root/windows.json
vmlist=windows

##Extract file base directory
extract_base=/home/phuong/hfm_home/extract/

##Policy file path
policy-file=/home/phuong/hfm_home/policy.cfg

##Enable/disable auto restart function (restart monitoring thread when VM rebooted
#auto-restart=0
auto-restart=0

##Extract file
file-extract=1

##Log file config
#log-dir=/home/phuong/hfm_home/logs/

##Default output plugin
output=console

##output plugin csv file config
#output=csv
#csv-path=/home/phuong/hfm_home/output/

##output plugin (elastic search)
#output=es
#output_es_url=/es/database/url
