[DEFAULT_GROUP]
rekall_profile=/root/server2008.json
vmlist=server2008

#Default output plugin
output=console

#Extract file base directory
extract_base=/home/phuong/hfm_home/extract/

#output plugin csv file config
#output=csv
#output_csvfile=/path/to/csv/file

#output plugin (elastic search)
#output=es
#output_es_url=/es/database/url
