[DEFAULT_GROUP]
#rekall_profile=/root/vista32.json
#vmlist=vista32
#rekall_profile=/root/windows7_32.json
#vmlist=windows7_32
rekall_profile=/root/windows.json
vmlist=windows
#rekall_profile=/root/vista64.json
#vmlist=vista64
#rekall_profile=/root/server2008.json
#vmlist=server2008

#Default output plugin
output=console

#output plugin csv file config
#output=csv
#output_csvfile=/path/to/csv/file

#output plugin (elastic search)
#output=es
#output_es_url=/es/database/url
